# stream module, support tcp/udp
stream {
    log_format proxy '$remote_addr - [$time_local] '
                     '"$protocol" $status '
                     '$bytes_sent $bytes_received $session_time '
                     '"$upstream_addr" $upstream_bytes_sent '
                     '$upstream_bytes_received $upstream_connect_time';

    access_log       /var/log/nginx/access_stream.log proxy;

    upstream coap_server {
        server 127.0.0.1:5684;
    }

    server {
        listen                      5683 udp;
        proxy_pass                  coap_server;
        proxy_connect_timeout       10s;
        proxy_timeout               1s;
    }
}

